name: ultraschall-linux

on:
  push:

jobs:
  build-linux:
    name: Build Linux installer
    runs-on: ubuntu-20.04

    steps:
    - name: Checkout code
      uses: actions/checkout@v2

    - name: Run installer script
      run: |
        cd linux
        ./build.sh

    - uses: actions/upload-artifact@v2
      with:
        name: ultraschall-build-linux
        path: |
          linux/*.tar.gz

