name: ultraschall-linux

on:
  push:

jobs:
  build-linux:
    name: Build Linux installer
    runs-on: ubuntu-20.04

    steps:
    - name: Checkout code
      uses: actions/checkout@v2

    - name: Run installer script
      run: |
        cd linux
        ./build.sh

    - name: find packages
      run: |
        find . -iname \*.tar.gz 2>/dev/null
        find / -iname \*.tar.gz 2>/dev/null
